[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {480, 59}}",
        "class" : "View",
        "attributes" : {
          "flex" : "WB",
          "frame" : "{{190, 110}, {100, 100}}",
          "background_color" : "RGBA(0.825472,0.797956,0.742925,1.000000)",
          "class" : "View",
          "name" : "header",
          "uuid" : "4B1EE8F3-1319-4F96-9CBC-BDC9094BEB4A"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{387, 22}, {86, 22}}",
        "class" : "View",
        "attributes" : {
          "border_width" : 0,
          "flex" : "LB",
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "View",
          "corner_radius" : 18,
          "background_color" : "RGBA(0.952941,0.941176,0.917647,1.000000)",
          "uuid" : "6F59AE00-CB3B-4973-BF26-445303E7696E",
          "name" : "speed_view"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 8}, {36, 36}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "RB",
          "frame" : "{{190, 110}, {100, 100}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "class" : "ImageView",
          "uuid" : "3505C125-39C0-4F2D-93FE-FB38AE9FC6BE",
          "name" : "speechbubble",
          "image_name" : "iob:chatbox_working_24"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{50, 13}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "RB",
          "font_size" : 14,
          "text_color" : "RGBA(0.099057,0.099057,0.099057,1.000000)",
          "frame" : "{{165, 144}, {150, 32}}",
          "tint_color" : "RGBA(0.030660,0.030660,0.030660,1.000000)",
          "uuid" : "47DFA6ED-E94C-4EE0-9CA9-7FF3ED6FC020",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Voice",
          "name" : "voice",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{34, 67}, {412, 188}}",
        "class" : "TextView",
        "attributes" : {
          "flex" : "WH",
          "name" : "text_block",
          "editable" : true,
          "frame" : "{{140, 60}, {200, 200}}",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "uuid" : "19950EEB-0848-4B7C-A12D-578F363770D3",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{246, 263}, {200, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F9EE8DFA-19C4-48A8-A4B5-48B3541D1249",
          "flex" : "WLT",
          "corner_radius" : 20,
          "background_color" : "RGBA(1.000000,0.033333,0.355556,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "Stop",
          "action" : "self.stop_speaking",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btn_stop",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{34, 263}, {200, 40}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F9EE8DFA-19C4-48A8-A4B5-48B3541D1249",
          "font_size" : 15,
          "corner_radius" : 20,
          "background_color" : "RGBA(0.033333,0.677778,1.000000,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "border_width" : 0,
          "title" : "Read Clipboard",
          "action" : "self. read_clipboard",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btn_read",
          "flex" : "WRT"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{387, 8}, {36, 36}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F9EE8DFA-19C4-48A8-A4B5-48B3541D1249",
          "image_name" : "iob:minus_circled_32",
          "flex" : "LB",
          "corner_radius" : 18,
          "background_color" : "RGBA(0.952941,0.941176,0.917647,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 0,
          "title" : "",
          "action" : "self. slower",
          "font_bold" : true,
          "class" : "Button",
          "name" : "btn_slow",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{437, 8}, {36, 36}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "F9EE8DFA-19C4-48A8-A4B5-48B3541D1249",
          "name" : "btn_fast",
          "font_size" : 15,
          "corner_radius" : 18,
          "background_color" : "RGBA(0.952941,0.941176,0.917647,1.000000)",
          "frame" : "{{200, 144}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 0,
          "title" : "",
          "action" : "self.faster",
          "font_bold" : true,
          "class" : "Button",
          "image_name" : "iob:ios7_plus_32",
          "flex" : "LB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{420, 22}, {20, 20}}",
        "class" : "ImageView",
        "attributes" : {
          "flex" : "LB",
          "alpha" : 1,
          "frame" : "{{190, 110}, {100, 100}}",
          "class" : "ImageView",
          "uuid" : "5A172828-8C84-42F0-B102-7F9DEC05FFF9",
          "name" : "speedometer",
          "image_name" : "iob:ios7_speedometer_24"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(0.890196,0.878431,0.858824,1.000000)",
      "name" : ""
    },
    "selected" : false
  }
]
